MONGO_URI=mongodb+srv://admin:34ZlYUUNH3OqVOWo@iam-security-db.jbgbapm.mongodb.net/?retryWrites=true&w=majority&appName=IAM-Security-DB
JWT_SECRET=c331171babe6a27a62d1d2ef41419dc285ed288aaea149d5a4075506b42b0213
PORT=5000